<?xml version="1.0" encoding="utf-8"?>
<!-- from https://github.com/vikashplus/mj_envs/tree/master/mj_envs/hand_manipulation_suite/assets -->
<!-- Information about door can be found in this paper: https://arxiv.org/pdf/1709.10087.pdf -->

<mujoco model="door">
  <asset>
    <texture file="../textures/wood.png" type="cube" name="wood" />
    <texture file="../textures/foil.png" type="cube" name="foil" />
    <material name="MatFoil" texture="foil" specular="1" shininess="0.3" rgba="0.9 0.9 0.9 1" />
    <material name="MatWood" texture="wood" texrepeat="3 3" specular="0.4" shininess="0.1" />
  </asset>
  <default>
    <default class="viz">
      <geom contype="0" conaffinity="0" group="1" />
    </default>
    <default class="coll">
      <geom group="0" />
    </default>
    <default class="site">
      <geom group="2" />
    </default>
  </default>
    <worldbody>
      <body>
      <body name="collision">
        <body name="frame" pos="0 0 0" quat="1 0 0 0">
            <inertial pos="0.29 0 0" quat="0.5 0.5 0.5 0.5" mass="7.85398" diaginertia="0.923301 0.764585 0.168533" />
            <!--<inertial pos="0.29 0 0" quat="0.5 0.5 0.5 0.5" mass="7.85398" diaginertia="0.923301 0.764585 0.168533" />-->
            <geom size="0.05 0.5" pos="0.6 0 0" type="cylinder" material="MatWood" rgba="1 0 0 1" class="viz" />
            <geom size="0.05 0.5" pos="-0.02 0 0" type="cylinder" material="MatWood" rgba="1 0 0 1" class="viz"/>
            <geom size="0.05 0.5" pos="0.6 0 0" type="cylinder" rgba="1 0 0 1" class="coll" />
            <geom size="0.05 0.5" pos="-0.02 0 0" type="cylinder" rgba="1 0 0 1" class="coll"/>
            <body name="door" pos="0.29 0 0">
                <inertial pos="0.046816 -0.00152345 0" quat="0.701072 0 0 0.713091" mass="2.43455" diaginertia="0.0913751 0.0521615 0.043714" />
                <joint name="door_hinge" pos="0.31 0 0" axis="0 0 1" range="0 1.57" damping="0.0001" frictionloss="1" />
                <geom size="0.2 0.05 0.5" type="box" friction="1 1 1" material="MatWood" class="viz"/>
                <geom size="0.05 0.5" pos="0.2 0 0" type="cylinder" material="MatWood" class="viz" />
                <geom size="0.05 0.5" pos="-0.2 0 0" type="cylinder" material="MatWood" class="viz" />
                <geom size="0.2 0.05 0.5" type="box" friction="1 1 1" class="coll"/>
                <geom size="0.05 0.5" pos="0.2 0 0" type="cylinder"  class="coll" />
                <geom size="0.05 0.5" pos="-0.2 0 0" type="cylinder"  class="coll" />
                <body name="latch" pos="-0.15 0 -0.025">
                    <inertial pos="-0.017762 0.0138544 0" quat="0.365653 0.605347 -0.36522 0.605365" mass="0.01" diaginertia="0.0483771 0.0410001 0.0111013" />
                    <joint name="latch" pos="0 0 0" axis="0 1 0" range="0 1.8" frictionloss="1" />
                    <geom size="0.05 0.15" quat="0.707388 0.706825 0 0" type="cylinder" material="MatFoil" class="viz" />
                    <geom size="0.02 0.1" pos="0.1 -0.15 0" quat="0.707388 0 0.706825 0" type="capsule" material="MatFoil" class="viz"/>
                    <geom size="0.04 0.07" pos="-0.1 0.1 0" quat="0.707388 0 0.706825 0" type="capsule" material="MatFoil" class="viz"/>
                    <geom size="0.05 0.15" quat="0.707388 0.706825 0 0" type="cylinder" class="coll"/>
                    <geom size="0.02 0.1" pos="0.1 -0.15 0" quat="0.707388 0 0.706825 0" type="capsule" class="coll"/>
                    <geom size="0.04 0.07" pos="-0.1 0.1 0" quat="0.707388 0 0.706825 0" type="capsule" class="coll"/>
                    <site name="door_handle" pos="0.15 -0.15 0" size="0.025" class="site" rgba="1 0 0 1"/>
                </body>
            </body>
        </body>
      </body>
      </body>
    </worldbody>
</mujoco>
